<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фермеры</title>
    <link rel="stylesheet" href="tribal.css">
</head>
<body>
    <header>
        <h1>TABS вики</h1>
        <div class="none"></div>
        <nav>
            <a href="../index.html">На главную</a>
        </nav>
    </header>
    <main>
        <h1>Фермеры</h1>
        <article class="main">
            <article class="info">
                <img src="farmer.webp" alt="" width="100px" height="100px">
                <p>Фермеры</p>
                <div></div>
                <p>Количество юнитов: 7</p>
                <p>Карты: Farmer 1, Farmer 2, Farmer Snow</p>
                <p>Главный юнит: Пугало</p>
            </article>
            <article class="description">
                <p>Фракция Фермеров – одна из 14 фракций в Totally Accurate Battle Simulator. В её составе находятся юниты, вдохновленные средневековым сельским хозяйством и деревенской жизнью, включая Пугало, Фермера и Зельевара.</p>
                <p>Фракция сбалансирована между атакой и защитой: Жнец выступает в роли мощной пехоты, Зельевары поддерживают отряд, а Соломенные Бойцы блокируют часть снарядов. Однако у фракции слабые дальнобойные атаки из-за дороговизны Пугала и Зельевара, а также низкого урона обычного Фермера.</p>
            </article>
        </article>
        <article class = "units">
            <h1>Юниты</h1>
            <article class="buttons">
                <article class = "button">
                    <a href="halfling.html"><img src="farmer-images/halfling.webp" alt="Clubber" width="130px" height="auto"> Halfling</a>
                </article>
                <article class = "button">
                    <a href="farmerU.html"><img src="farmer-images/farmer.webp" alt="Farmer" width="130px" height="auto">Farmer</a>
                </article>
                <article class="button">
                    <a href="hay_baler.html"><img src="farmer-images/hay_baler.webp" alt="Hay baler" width="130px" height="auto">Hay baler</a> 
                </article>
                <article class="button">
                    <a href="potionseller.html"><img src="farmer-images/potionseller.webp" alt="Potionseller" width="130px" height="auto">potionseller</a> 
                </article>
                <article class="button">
                    <a href="harvester.html"><img src="farmer-images/harvester.webp" alt="Harvester" width="130px" height="auto">harvester</a> 
                </article>
                <article class="button">
                    <a href="wheel.html"><img src="farmer-images/wheelbarrow.webp" alt="Wheelbarrow" width="130px" height="auto">Wheelbarrow</a> 
                </article>
                <article class="button">
                    <a href="scarecrow.html"><img src="farmer-images/scarecrow.webp" alt="Scarecrow" width="130px" height="auto">Scarecrow</a> 
                </article>
                
            </article>
        </article>
        <article class = "facts">
            <h2 class="h2">Мелочи</h2>
            <p>● Сумма стоимости всех юнитов этой фракции меньше чем в любой другой.</p>
            <p>● Эту фракцию сложно отнести к какому либо временному периоду.</p>
            <p>● В этой фракции всего 1 секретный юнит</p>
        </article>
    </main>
</body>
</html>